src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="icon" type="image/png" href="images/favicon/icon.png")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
    title Тестовое задание
  body
    .wrapper
      .diamond
        .diamond__inner
          .diamond__text Go!
  script(src="js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="images/favicon/icon.png"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <title>Тестовое задание</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="diamond">
        <div class="diamond__inner">
          <div class="diamond__text">Go!</div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
